{
  "name": "geovibe-ai",
  "version": "1.0.0",
  "private": true,
  "description": "Global Sentinel-2 monitoring with NDVI, NDWI and a real-data flood-water CNN.",
  "scripts": {
    "start": "node server.js",
    "train": "node training/train-sen1floods11.js",
    "train:inventory": "set INVENTORY_ONLY=1&& node training/train-sen1floods11.js",
    "prepare:drought": "python training/prepare-drought-data.py",
    "train:drought": "node training/train-drought.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "geotiff": "^2.1.3"
  }
}
